<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		form{
			font-size: 40px;
		}
		.container8{
			height: 850px;
			width: 600px;
		
		}
		button{
			display: inline-block;
	        padding: 15px 25px;
	        outline: none;
			margin: 4px 8px;
			transition-duration: 0.4s;
			cursor: pointer;
			border-radius:100px 100px 100px 100px;
			font-size: 20px;
			box-shadow: 0 9px rgb(237,119,119); 
			color: green;
			background-color:white ;
		
}
button:active{
          border-radius:70px; 
          background-color: #d6cd24;
          transform: translateY(5px);
		}
		body{
			background-image: linear-gradient(red, blue, green);
		}

	</style>
</head>
<body>
	<br><br><br><br><br><br><br><br><br>

<center><div class="container8">
	<form>
	    Username  : <input type="text" placeholder="enter your name"><br><br>
		Password  : <input type="Password" maxlength="10" placeholder="enter your Password"><br><br>
		<button><a href="homepage.html">login</a></button> <button><a href="register.html">register</a></button>
</form></div></center>
</body>
</html>